{
  "name": "tugas3",
  "version": "1.0.0",
  "description": "Ini adalah tugas kelompok yang terdiri dari 3 orang per kelompok.\r Account Manager App adalah sebuah aplikasi web untuk management akun, menggunakan express.js sebagai framework backend dan memanfaatkan\r EJS untuk View Engine nya, untuk database menggunakan PostgreSQL namun kita akan menggunakan ORM Sequelize juga.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "validator": "^13.6.0"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratumtiara/Account-Manager-App.git"
  },
  "bugs": {
    "url": "https://github.com/ratumtiara/Account-Manager-App/issues"
  },
  "homepage": "https://github.com/ratumtiara/Account-Manager-App#readme"
}
